  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title> Steven </title>
  </head>
  <body>
  <div class="alcohol">
    <h1> FIRST TIME DRINKING ALCOHOL </h1>
  </div>
  
  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
    <iframe frameborder="0" height="100%" width="100%"
      src="https://youtube.com/embed/Wh-2S0_vMa0?autoplay=1&controls=0&showinfo=0&autohide=1">
    </iframe>
  </div>

  </body>

</html>
